DB_URL="mongodb+srv://saudkhan3509:j78FiX5p3Rtj4XAa@cluster0.qd3ye.mongodb.net/Task?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="qwertyuiopoiuytrewq"
BASE_URL="https://book-store-gh33.vercel.app/"

